In [49]:
import pandas as pd
data = pd.read_csv('../data/adult.data.csv')
d = {'<=50K' : 0, '>50K' : 1}
data['salary'] = data['salary'].map(d)
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0

In [31]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [10]:
data[data['sex'] == 'Female'].mean()

age                   36.858230
fnlwgt            185746.311206
education-num         10.035744
capital-gain         568.410547
capital-loss          61.187633
hours-per-week        36.410361
dtype: float64

In [23]:
(data[data['native-country'] == 'Germany'].shape[0] / data.shape[0]) * 100

0.42074874850281013

In [54]:
data.head()
data[data['salary'] == 1]['age'].mean()
Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters или Doctorate

44.24984058155847

In [57]:
data[data['salary'] == 1].groupby('education')['salary'].describe()

               count  mean  std  min  25%  50%  75%  max
education
10th            62.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
11th            60.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
12th            33.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
1st-4th          6.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
5th-6th         16.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
7th-8th         40.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
9th             27.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
Assoc-acdm     265.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
Assoc-voc      361.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
Bachelors     2221.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
Doctorate      306.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
HS-grad       1675.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
Masters        959.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
Prof-school    423.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
Some-college  1387.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0

In [58]:
data[data['race'] == 'Amer-Indian-Eskimo'].describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,salary
count,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000
mean,37.173633,120831.147910,9.311897,625.266881,34.176849,40.048232,0.115756
std,12.447130,88338.636336,2.310387,2753.238961,245.583106,11.695364,0.320447
min,17.000000,12285.000000,2.000000,0.000000,0.000000,3.000000,0.000000
25%,28.000000,35036.500000,9.000000,0.000000,0.000000,40.000000,0.000000
50%,35.000000,102541.000000,9.000000,0.000000,0.000000,40.000000,0.000000
75%,45.500000,176142.000000,10.000000,0.000000,0.000000,40.000000,0.000000
max,82.000000,445168.000000,16.000000,27828.000000,1980.000000,84.000000,1.000000

In [64]:
data[data['marital-status'] == 'Married-spouse-absent'].shape[0] + data[data['marital-status'] == 'Married-AF-spouse'].shape[0]

441

In [65]:
data[data['marital-status'] == 'Married-civ-spouse'].shape[0]

14976

In [73]:
data[(data['hours-per-week'] == 99) & (data['salary'] == 1)].shape[0]

25

In [74]:
25 / 85

0.29411764705882354

In [78]:
data[(data['native-country'] == 'Japan') & (data['salary'] == 0)]['hours-per-week'].mean()

41.0